import java.util.*;

public class RemoveDuplicates {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size: ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        int temp[] = new int[n];
        int j = 0;

        for(int i = 0; i < n; i++){
            boolean isDuplicate = false;
            for(int k = 0; k < j; k++){
                if(arr[i] == temp[k]){
                    isDuplicate = true;
                    break;
                }
            }

            if(!isDuplicate){
                temp[j] = arr[i];
                j++;
            }
        }

        System.out.println("After removing duplicates:");
        for(int i = 0; i < j; i++){
            System.out.print(temp[i] + " ");
        }
    }
}
